# AWI_Social_Network
Social Network &amp; IGenealogi

Version of :
node -> 12.13.0
neo4j -> 3.5.0
docker -> version 18.06.1-ce, build e68fc7a
docker-compose -> docker-compose version 1.21.0,
npm -> 6.12.0
